# TimeTile

./: .editorconfig  .gitignore  README.md  TimeTile.slnx
src/Syon.TimeDashboard/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Syon.TimeDashboard.csproj
src/Syon.TimeDashboard.Core/Enums/: AuthStatus.cs  PinPairingStatus.cs
src/Syon.TimeDashboard.Core/Interfaces/: IAuthService.cs  IDashboardRepository.cs  ISecureTokenStore.cs  ISettingsRepository.cs  ITimeTrackingService.cs  IWorkItemService.cs
src/Syon.TimeDashboard.Core/Models/: AppSettings.cs  OrgConfiguration.cs  PinnedTile.cs  Sprint.cs  Team.cs  TrackingSession.cs  UserProfile.cs  WorkItem.cs
src/Syon.TimeDashboard.Infrastructure/: DependencyInjection.cs  Syon.TimeDashboard.Infrastructure.csproj
src/Syon.TimeDashboard.Infrastructure/ApiClients/AzureDevOps/: AzureDevOpsApiClient.cs  AzureDevOpsAuthService.cs  TokenCacheHelper.cs
src/Syon.TimeDashboard.Infrastructure/ApiClients/SevenPace/: SevenPaceApiClient.cs  SevenPaceAuthHandler.cs  SevenPaceAuthService.cs
src/Syon.TimeDashboard.Infrastructure/Persistence/: DatabaseBootstrapper.cs  LiteDbDashboardRepository.cs  LiteDbSettingsRepository.cs
src/Syon.TimeDashboard.Infrastructure/Security/: FallbackSecureTokenStore.cs  MacOsSecureTokenStore.cs  WindowsSecureTokenStore.cs
src/Syon.TimeDashboard.Infrastructure/Services/: TimeTrackingService.cs  WorkItemService.cs
src/Syon.TimeDashboard.UI/: Syon.TimeDashboard.UI.csproj  _Imports.razor
src/Syon.TimeDashboard.UI/Components/Dashboard/: ActiveTimerBar.razor  DashboardPage.razor  TileGrid.razor
src/Syon.TimeDashboard.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Syon.TimeDashboard.UI/Components/Search/: SearchPanel.razor
src/Syon.TimeDashboard.UI/Components/Shared/: EmptyState.razor
src/Syon.TimeDashboard.UI/Store/Auth/: AuthActions.cs  AuthEffects.cs  AuthReducers.cs  AuthState.cs
src/Syon.TimeDashboard.UI/Store/Dashboard/: DashboardActions.cs  DashboardEffects.cs  DashboardReducers.cs  DashboardState.cs
src/Syon.TimeDashboard.UI/Store/Filter/: FilterActions.cs  FilterEffects.cs  FilterReducers.cs  FilterState.cs
src/Syon.TimeDashboard.UI/Store/Search/: SearchActions.cs  SearchEffects.cs  SearchReducers.cs  SearchState.cs
src/Syon.TimeDashboard.UI/Store/Timer/: TimerActions.cs  TimerEffects.cs  TimerReducers.cs  TimerState.cs
src/Syon.TimeDashboard/Components/: Routes.razor  _Imports.razor
src/Syon.TimeDashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Syon.TimeDashboard/Components/Pages/: Home.razor
src/Syon.TimeDashboard/wwwroot/: index.html
src/Syon.TimeDashboard/wwwroot/css/: app.css
src/TimeTile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeTile.csproj  appsettings.json
src/TimeTile.Core/Enums/: AuthStatus.cs  PinPairingStatus.cs
src/TimeTile.Core/Interfaces/: IAuthService.cs  IDashboardRepository.cs  ISecureTokenStore.cs  ISettingsRepository.cs  ITimeTrackingService.cs  IWorkItemService.cs
src/TimeTile.Core/Models/: AppSettings.cs  OrgConfiguration.cs  PinnedTile.cs  Sprint.cs  Team.cs  TrackingSession.cs  UserProfile.cs  WorkItem.cs
src/TimeTile.Infrastructure/: DependencyInjection.cs  TimeTile.Infrastructure.csproj
src/TimeTile.Infrastructure/ApiClients/AzureDevOps/: AzureDevOpsApiClient.cs  AzureDevOpsAuthService.cs  TokenCacheHelper.cs
src/TimeTile.Infrastructure/ApiClients/SevenPace/: SevenPaceApiClient.cs  SevenPaceAuthHandler.cs  SevenPaceAuthService.cs
src/TimeTile.Infrastructure/Persistence/: DatabaseBootstrapper.cs  LiteDbDashboardRepository.cs  LiteDbSettingsRepository.cs
src/TimeTile.Infrastructure/Security/: FallbackSecureTokenStore.cs  MacOsSecureTokenStore.cs  WindowsSecureTokenStore.cs
src/TimeTile.Infrastructure/Services/: TimeTrackingService.cs  WorkItemService.cs
src/TimeTile.UI/: TimeTile.UI.csproj  _Imports.razor
src/TimeTile.UI/Components/Dashboard/: PinnedTileCard.razor
src/TimeTile.UI/Components/Layout/: MainLayout.razor
src/TimeTile.UI/Components/Search/: FilterPanel.razor
src/TimeTile.UI/Components/Settings/: SettingsPage.razor
src/TimeTile.UI/Store/Auth/: AuthState.cs  (+3 more)
src/TimeTile/Components/: Routes.razor  _Imports.razor
src/TimeTile/wwwroot/: index.html
tests/Syon.TimeDashboard.Tests/: Syon.TimeDashboard.Tests.csproj
tests/TimeTile.Tests/: TimeTile.Tests.csproj
tests/TimeTile.Tests/Models/: SprintTests.cs  TrackingSessionTests.cs
tests/TimeTile.Tests/Persistence/: LiteDbSettingsRepositoryTests.cs
tests/TimeTile.Tests/Services/: TimeTrackingServiceTests.cs  WorkItemServiceTests.cs
(+22 files in other folders)
